# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>		<mnt_point>	<type>		<mnt_flags and options>		<fs_mgr_flags>
system		/system 	yaffs2 		ro,barrier=1 			recoveryonly
cache		/cache 		yaffs2 		nosuid,nodev,barrier=1		recoveryonly
userdata	/data 		yaffs2 		nosuid,nodev,noauto_da_alloc,barrier=1 recoveryonly
misc 		/misc 		mtd 		defaults 			recoveryonly
boot 		/boot 		mtd 		defaults 			recoveryonly
recovery 	/recovery 	mtd 		defaults			recoveryonly
/dev/block/mmcblk0p1                        /sdcard            auto    defaults                                recoveryonly
#/dev/block/mmcblk0p2                        /sd-ext            auto    defaults                                recoveryonly

/devices/platform/msm_sdcc.1/mmc_host/mmc0  /storage/sdcard0   auto    defaults                                voldmanaged=sdcard:auto